{
  "name": "avg-storyscript",
  "version": "0.2.1",
  "description": "Build-in Story Script System for AVG.js.",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack --progress --colors",
    "test": "mocha"
  },
  "keywords": [
    "AVG",
    "Game",
    "AVG.js",
    "script"
  ],
  "author": "Icemic Jia <bingfeng.web@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/avgjs/storyscript.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "ohm-js": "^0.14.0",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "json-loader": "^0.5.7",
    "mocha": "^3.1.0"
  }
}